{
  "name": "holoscx-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node -e \"console.log('This repo uses serverless functions; no long-running server to start')\"",
    "dev": "echo 'Use Vercel dev or run a local server to test functions'",
    "build": "echo 'No build needed for serverless'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {}
}
